{
  "name": "build-repo-jsdocs",
  "version": "0.0.1",
  "private": true,
  "description": "Use jsdocs to build documents",
  "main": "",
  "scripts": {
    "docs": "rm -rfv docs/html && mkdir docs/html && cp docs/img/logo.png docs/html/logo.png && jsdoc -c docs/jsdocs.conf"
  },
  "authors": [
    "thephez"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "thephez-docdash": "git+https://github.com/thephez/thephez-docdash.git#develop",
    "tui-jsdoc-template": "^1.2.2"
  }
}
